1:HL["/_next/static/media/162bf645eb375add-s.p.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
2:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/8499053d8aa70ccb.css","style",{"crossOrigin":""}]
0:["1JRQTFaOu7Ocs66E3zmC5",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8499053d8aa70ccb.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[6954,[],""]
7:I[7264,[],""]
9:I[8297,[],""]
a:I[3356,["986","static/chunks/986-1cb8604d675b44b9.js","931","static/chunks/app/page-76fb0d5a30585f25.js"],""]
4:[null,["$","html",null,{"lang":"en","className":"__variable_36bd41 __variable_829c8b","children":[["$","head",null,{"children":"Salte Pvt LTD"}],["$","body",null,{"className":"bg-black undefined","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[]}]}]]}],null]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"chronark.com"}],["$","meta","2",{"name":"description","content":"Co-founder of unkey.dev and founder of planetfall.io"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"property":"og:title","content":"chronark.com"}],["$","meta","7",{"property":"og:description","content":"Co-founder of unkey.dev and founder of planetfall.io"}],["$","meta","8",{"property":"og:url","content":"https://chronark.com"}],["$","meta","9",{"property":"og:site_name","content":"chronark.com"}],["$","meta","10",{"property":"og:locale","content":"en-US"}],["$","meta","11",{"property":"og:image","content":"https://chronark.com/og.png"}],["$","meta","12",{"property":"og:image:width","content":"1920"}],["$","meta","13",{"property":"og:image:height","content":"1080"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Chronark"}],["$","meta","17",{"name":"twitter:description","content":"Co-founder of unkey.dev and founder of planetfall.io"}],["$","meta","18",{"name":"twitter:image","content":"https://chronark.com/og.png"}],["$","meta","19",{"name":"twitter:image:width","content":"1920"}],["$","meta","20",{"name":"twitter:image:height","content":"1080"}],["$","link","21",{"rel":"shortcut icon","href":"/favicon.png"}],["$","meta","22",{"name":"next-size-adjust"}]]
8:null
